/* styling the body */
body {
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	font-family: 'Gill Sans';
	text-align: center;
	height: 100vh;
}


/* style restart button */
.restart-button {
	background: none;
	border: none;
	cursor: pointer;
	padding: 0;
	padding-top: 30px;
}

.restart-button img {
	width: 30px;
	height: 30px;
}


/* styling header */
h1 {
	text-align: center;
	font-size: 36px;
}


/* styling score and timer 
i want them next to each other */
#score-timer-container {
	display: flex;
	align-items: center;
	justify-content: center;
}

#score {
	margin-right: 5px;
}

#score::after {
	content: "|";
	margin-left: 10px;
}

#timer {
	margin-left: 5px;
}


/* grid container
sets columns to 8 and rows to 5 */
#grid-container {
	display: grid;
	grid-template-columns: repeat(8, 1fr);
	grid-template-rows: repeat(5, 1fr);
	gap: 10px;
	max-width: 90vw;
	max-height: 90vh;
	justify-items: center;
	align-items: center;
	padding-top: 30px;
}


/* intitial dealing animation */
.deal-animation {
	animation: deal 0.3s ease;
}

@keyframes deal {
	0% {
		transform: scale(0);
	}
	100% {
		transform: scale(1);
	}
}

/* animation for matching cards */
.match-animation{
	animation: cardMatchAnimation 0.3s;
}

@keyframes cardMatchAnimation {
	0% {
		transform: scale(0);
	}
	50% {
		transform: scale(1.2);
	}
	100% {
		transform: scale(1);
	}
}


/* cards 
styling front and back */
.card {
	position: relative;
	width: 85px;
	height: 85px;
	border-radius: 20%;
	cursor: pointer;
	box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
	visibility: visible;
	transform-style: preserve-3d;
	/* enable 3D transforms */
	transition: transform 0.3s;
	/* transition effect for the flip animation */
}

/* Disable clicking on face-up cards */
.card.face-up {
	pointer-events: none;
}

.card.flipped {
	transform: rotateY(180deg);
	/* flip the card to show the backside */
}

.card.flipped .back-side {
	transform: rotateY(180deg);
	visibility: visible;
}

.card .front-side {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: red;
	backface-visibility: hidden;
	border-radius: 20%;
}

.card .back-side {
	background-size: cover;
	background-position: center;
	border-radius: 20%;
	height: 100%;
}


/* overlay */
#overlay-container {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: white;
	z-index: 1;
	align-items: center;
	justify-content: center;
}

#overlay-content {
	background-color: white;
	padding: 530px;
	border-radius: 10px;
	text-align: center;
}

#overlay-content h2 {
	font-size: 24px;
	margin-bottom: 10px;
}

/* placing score an time on the same line */
#overlay-score-time {
	display: flex;
	align-items: center;
	justify-content: center;
}

#overlay-score p {
	margin-right: 5px;
}

#overlay-score::after {
	content: "|";
	margin-left: 10px;
}

#overlay-time {
	margin-left: 5px;
}


/* responsiveness 
makes grid smaller and keeps the 8x5 grid */
@media screen and (max-width: 992px) {
	#grid-container {
		gap: 5px;
		padding-top: 30px;
	}

	.card {
		width: 70px;
		height: 70px;
	}
}

@media screen and (max-width: 688px) {
	#grid-container {
		gap: 5px;
		padding-top: 30px;
	}

	.card {
		width: 50px;
		height: 50px;
	}
}